# multi-tenancy

./: .editorconfig  Directory.Packages.props  MultiTenancy.sln  README.md  docker-compose.yml
src/Blazor.Web/: Blazor.Web.csproj  Program.cs  appsettings.json
src/Blazor.Web/Components/: App.razor
src/Blazor.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Blazor.Web/Components/Pages/: Notifications.razor
src/Blazor.Web/Properties/: launchSettings.json
src/Blazor.Web/Services/: NotificationService.cs
src/Identity.Api/: Identity.Api.csproj  Program.cs
src/MigrationService.Host/: MigrationService.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/SharedDatabase/: MultiTenancy.http  Program.cs  SharedDatabase.csproj  appsettings.Development.json
src/SharedDatabase.Api/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  Dockerfile  Program.cs  SharedDatabase.Api.csproj  appsettings.Development.json
src/SharedDatabase.Api/Endpoints/: CompanyEndpoints.cs  SalesEndpoints.cs
src/SharedDatabase.Application/: SharedDatabase.Application.csproj
src/SharedDatabase.Application/Common/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SharedDatabase.Application/Common/Interfaces/: ICurrentTenantService.cs  INotificationSender.cs
src/SharedDatabase.Application/MultiTenancy/: ICurrentTenantService.cs
src/SharedDatabase.Domain/: SharedDatabase.Domain.csproj
src/SharedDatabase.Domain/Entities/: Company.cs  Sale.cs
src/SharedDatabase.Infrastructure/: CustomExceptionHandler.cs  DependencyInjection.cs  SchemaNames.cs  ServiceCollectionExtensions.cs  SharedDatabase.Infrastructure.csproj
src/SharedDatabase.Infrastructure/Auth/: CustomClaimTypes.cs  ServiceCollectionExtensions.cs
src/SharedDatabase.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
src/SharedDatabase.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  ConfigureJwtBearerOptions.cs  CustomClaimTypes.cs  JwtOptions.cs
src/SharedDatabase.Infrastructure/Common/OpenApi/: BearerSecuritySchemeTransformer.cs  MultiTenancyOperationFilter.cs  ServiceCollectionExtensions.cs
src/SharedDatabase.Infrastructure/MultiTenancy/: AppTenantInfo.cs  CurrentTenantService.cs  MultiTenancyConstants.cs  ServiceCollectionExtensions.cs  SignalRContextItemsStrategy.cs  TenantDbContext.cs
src/SharedDatabase.Infrastructure/MultiTenancy/Migrations/: 20241220024136_AddTenantMetadata.Designer.cs  20241231192114_AddTenantMetadata.Designer.cs  20241231192114_AddTenantMetadata.cs  TenantDbContextModelSnapshot.cs
src/SharedDatabase.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs
src/SharedDatabase.Infrastructure/Persistence/: AppDbContext.cs  SchemaNames.cs  ServiceCollectionExtensions.cs
src/SharedDatabase.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  SaleConfiguration.cs
src/SharedDatabase.Infrastructure/Persistence/Migrations/: 20241220024102_Init.Designer.cs  20241220024102_Init.cs  20241231191944_Init.Designer.cs  20241231191944_Init.cs  AppDbContextModelSnapshot.cs
src/SharedDatabase/Endpoints/: CompanyEndpoints.cs  SalesEndpoints.cs
src/SharedDatabase/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/MultiTenancy/: MultiTenancyConstants.cs
